<!doctype html>
<html>
<head>
<meta charset=UTF-8>
</head>
<body>
<script type="text/javascript">
window.onload = function() {
    var a = [];
    for (var i = 0; i < 50000; i++) {
        a[a.length] = Math.random() * 100 - 50;
    }

    var b = [];

    console.log("start");
    var start = Date.now();
    for (var c = 0; c < 100; c++) {
        for (var i = a.length; i--; ) {
            b[b.length] = Math.abs(a[i]);
        }
    }
    console.log(Date.now() - start);
};
</script>
</body>
</html>
