<html>
<head>
<meta charset=UTF-8>
<link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
</head>
<body style="font-size:14px;font-family:Orbitron">
    <div id="fps">fps = 0</div>
    <canvas id="canvas3d" width="320" height="320"></canvas>

<script src="../lib/tmlib.js"></script>
<script src="../lib/gl-matrix-min.js"></script>
<script src="../lib/bulletml.js"></script>
<script src="../mylib/scene.js"></script>
<script src="../mylib/sprite.js"></script>
<script src="../mylib/util.js"></script>
<script src="../mylib/bulletml.gl2d.js"></script>
<script src="../game/patterns.js"></script>
<script src="sample.js"></script>
</body>
</html>